<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESTURANT</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-image: url(2.jpg);

    }

    .navbar {
        position: absolute;
        margin: 20px 20px;
        position: absolute;
        top: 9px;
        left: 634px;

    }

    .span {
        padding: 20px 35px;
        color: white;
        font-size: 20px;
        cursor: pointer;

    }

    .about {
        position: absolute;
        left: 1646px;
        top: 27px;
    }

    #heading {
        font-size: 48px;
        margin: 20px 22px;
        font-family: 'Ubuntu', sans-serif;
        display: inline;
        color: white;
        padding: 20px 20px;
        cursor: pointer;
    }

    #welcome {
        font-size: 87px;
        position: absolute;
        top: 13px;
        left: 481px;
        color: white;
        border: 1px solid white;
    }

    #heading2 {
        font-size: 35px;
        position: absolute;
        top: 235px;
        left: 650px;
        color: #e1d327;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 2px solid rgb(239 241 136);
        width: 654px;
        height: 52px;
        padding: 1px 24px;
        text-shadow: 2px 4px red;
        box-shadow: 2px 1px #dae716;
    }


    #ind {
        position: absolute;
        top: 200px;
    }

    .items {
        position: absolute;
        top: 290px;
      
    }

    #ben {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 27px;
        margin-top: 51px;
        font-size: 25px;
        box-shadow: 1px yellow;
        text-shadow: 2px 2px #c71616;
        border: 2px solid #e9e97c;
        padding: 0px 110px;
        cursor: pointer;
    }
    #ben:hover{
        font-size: 30px;
    }

    #benimg {
        border-radius: 14px;
        border: 2px solid rgb(247, 247, 110);
        box-shadow: 2px 2px rgb(247, 247, 110);
        position: absolute;
        left: 20px;
        top: 96px;
        width: 433px;
    }

    #chimg {
        border-radius: 14px;
        border: 2px solid rgb(247, 247, 110);
        box-shadow: 2px 2px rgb(247 247 110);
        position: absolute;
        left: 494px;
        top: 96px;
        width: 433px;
        height: 232px;
    }

    #chi {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        box-shadow: 1px yellow;
        text-shadow: 2px 2px #c71616;
        border: 2px solid #e9e97c;
        padding: 0px 110px;
        cursor: pointer;
        position: absolute;
        left: 500px;
        width: 199px;
        top: 26px;
    }

    #itaimg {
        border-radius: 14px;
        border: 2px solid rgb(247, 247, 110);
        box-shadow: 2px 2px rgb(247 247 110);
        position: absolute;
        left: 965px;
        top: 96px;
        width: 434px;
        height: 231px;
    }

    #ita {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        box-shadow: 1px yellow;
        text-shadow: 2px 2px #c71616;
        border: 2px solid #e9e97c;
        padding: 0px 110px;
        cursor: pointer;
        position: absolute;
        left: 972px;
        width: 199px;
        top: 26px;
    }

    #ker {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        box-shadow: 1px yellow;
        text-shadow: 2px 2px #c71616;
        border: 2px solid #e9e97c;
        padding: 0px 102px;
        cursor: pointer;
        position: absolute;
        left: 1439px;
        width: 219px;
        top: 26px;
    }

    #kerimg {
        border-radius: 14px;
        border: 2px solid rgb(247, 247, 110);
        box-shadow: 2px 2px rgb(247 247 110);
        position: absolute;
        left: 1434px;
        top: 96px;
        width: 434px;
        height: 231px;
    }

    #visit {
        font-size: 47px;
        position: absolute;
        top: 590px;
        left: 655px;
        color: white;
        border: 3px solid white;
        box-shadow: 2px 2px #9f9696;
        text-shadow: 1px 1px #767272;
        padding-left: 11px;
        padding-right: 11px;
    }

    #res {
        width: 157px;
        position: absolute;
        top: 830px;
        left: 668px;
        padding: 0px 5px;
        color: white;
        font-size: 22px;
        border: 2px solid white;
        text-shadow: 2px 2px black;
        cursor: pointer;
    }

    #res2 {
        width: 125px;
        border-radius: 200px;
        position: absolute;
        top: 744px;
        left: 690px;
        border: 2px solid #625d5d;
    }

    #call {
        width: 100px;
        position: absolute;
        top: 830px;
        left: 938px;
        padding: 0px 5px;
        color: white;
        font-size: 22px;
        border: 2px solid white;
        text-shadow: 2px 2px black;
        cursor: pointer;
    }

    #tele {
        width: 104px;
        border-radius: 43px;
        position: absolute;
        top: 739px;
        left: 941px;
        border: 2px solid #625d5d;
    }

    #delivery {
        width: 221px;
        position: absolute;
        top: 830px;
        left: 1143px;
        padding: 0px 5px;
        color: white;
        font-size: 22px;
        border: 2px solid white;
        text-shadow: 2px 2px black;
        cursor: pointer;
    }

    #deli {
        width: 119px;
        height: 104px;
        border-radius: 43px;
        position: absolute;
        top: 740px;
        left: 1190px;
        border: 2px solid #625d5d;
    }
    hr{
        position: absolute;
        top: 700px;
    }
</style>

<body>
    <header>
        <h1 id="heading">BANGALIYANA</h1>
        <h3 id="welcome">Welcome to Our Resturant</h3>

        </p>
    </header>
    <div class="navbar">
        <span id="home" class="span">HOME</span>
        <span id="Dishes" class="span">DISHES</span>
        <span id="category" class="span">CATEGORY</span>
        <span id="special" class="span">SPECIAL ITEM</span>

    </div>

    <div class="about">
        <input type="button" value="Social Handels" id="soc">
        <input type="button" value="Contact Us" id="con">
    </div>

    <h2 id="heading2">-: THIS ITEMS AVIALABLE EVERYTIME :-</h2>

    <div class="items">
        <h3 id="ben">BENGALI DISHES</h3>
        <img src="ben.jfif" alt="Bengali Foods For You" id="benimg">
        <h3 id="chi">CHINESE DISHES</h3>
        <img src="chi.jfif" alt="Chinese Foods For You" id="chimg">
        <h3 id="ita">ITALIAN DISHES</h3>
        <img src="ita.jfif" alt="Italian Foods For You" id="itaimg">
        <h3 id="ker">KERELIAN DISHES</h3>
        <img src="ker.jfif" alt="Kerelain Foods For You" id="kerimg">
    </div>

    <h3 id="visit">VISIT US FOR BETTER FOOD </h3>

    <div class="bottom">
        <h4 id="res">RESERVATION</h4>
        <img src="spoon.webp" alt="" id="res2">
        <h4 id="call">CALL US</h4>
        <img src="telephone.jpg" alt="" id="tele">
        <h4 id="delivery">ORDER A DELIVERY</h4>
        <img src="delivery.png" alt="" id="deli">
    </div>

</body>

</html>